<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="nav.css" />

        <style>
          .center {
            width: 980px;
            height: 2100px;
            padding: 20px;
            margin: 0 auto;
            border: 1px solid black;
            background-color: white;
            position: relative;
          }
          .header {
            width: 850px;
            padding: 50px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: white;
            position: relative;
            opacity: .5;
          }
         /* .content {
            width: 850px;
            padding: 50px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: white;
            position: relative;
            opacity: .5;
          } */
          .title {
            width: 150px;
            height: 75px;
            padding: 50px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: yellow;
            position: relative;
            opacity: .5;
          }
          .footer {
            width: 150px;
            height: 75px;
            padding: 50px;
            border: 5px dashed black;
            margin: 0 auto;
            background-color: grey;
            position: bottom;
            padding-bottom: 5px;
          }

          .cupcake{
            float:left;
            width: 190px;
            height:185px;
            margin: 15px 15px 45px 20px;
            padding : 10px;
            display : table-cell;
            text-align: center;
          }




          </style>

    </head>


        <body>
            <div class="center">

                <div class="header">
                    <h1>Baked by Leo</h1>
                    <nav>
                        <ul id="ulnav">
                            <li class="nav"><a href="index.html" class="button">About</a></li>
                            <li class="nav"><a href="cupcakes.html" class="button">Cupcakes</a></li>
                            <li class="nav"><a href="ecard.html" class="button">E-Cards</a></li>
                            <li class="nav"><a href="location.html" class="button">Locations</a></li>
                         </ul>
                    </nav>
                </div>
                             
                <div class="title">
                    
                    
                </div>

            
                <div class="cupcake">
                    <img src="cupcake1.jpg" />
                    <span>Brown Brown</span>
                </div>
                <div class="cupcake">
                    <img src="cupcake2.jpg" />
                    <span>Peppermint</span>
                </div>
                <div class="cupcake">
                    <img src="cupcake3.jpg" />
                    <span>Pretzel</span>
                </div>
                <div class="cupcake">
                    <img src="cupcake4.jpg" />
                    <span>Sprinkle</span>
                </div>
                <div class="cupcake">
                    <img src="cupcake5.jpg" />
                    <span>Rainbow</span>
                </div>
                <div class="cupcake">
                    <img src="cupcake6.jpg" />
                    <span>Oreo</span>
                </div>
                <div class="cupcake">
                    <img src="cupcake7.jpg" />
                    <span>Cookie Dough</span>
                </div>
                <div class="cupcake">
                    <img src="cupcake8.jpg" />
                    <span>Red Velvet</span>
                </div>
                <div class="cupcake">
                    <img src="cupcake9.jpg" />
                    <span>Peanut</span>
                </div>
                <div class="cupcake">
                    <img src="cupcake10.jpg" />
                    <span>Brownie Fudge</span>
                </div>
                <div class="cupcake">
                    <img src="cupcake11.jpg" />
                    <span>Sprinkle Two</span>
                </div>
                <div class="cupcake">
                    <img src="cupcake12.jpg" />
                    <span>Minty Mint</span>
                </div>
                <div class="cupcake">
                    <img src="cupcake13.jpg" />
                    <span>Sweet Bride</span>
                </div>
                <div class="cupcake">
                    <img src="cupcake14.jpg" />
                    <span>Greenie</span>
                </div>
                <div class="cupcake">
                    <img src="cupcake15.jpg" />
                    <span>Orange</span>
                </div>
                <div class="cupcake">
                    <img src="cupcake16.jpg" />
                    <span>Midnight Blue</span>
                </div>
                <div class="cupcake">
                    <img src="cupcake17.jpg" />
                    <span>Golden</span>
                </div>
                <div class="cupcake">
                    <img src="choco1.jpg" />
                    <span>Choco Rainbow</span>
                </div>
                <div class="cupcake">
                    <img src="choco2.jpg" />
                    <span>Choco Graham</span>
                </div>
                <div class="cupcake">
                    <img src="choco3.jpg" />
                    <span>Choco Cookie</span>
                </div>
                <div class="cupcake">
                    <img src="choco4.jpg" />
                    <span>Choco Red</span>
                </div>
                <div class="cupcake">
                    <img src="choco5.jpg" />
                    <span>Choco Peanut</span>
                </div>
                <div class="cupcake">
                    <img src="choco6.jpg" />
                    <span>Choco Birthday</span>
                </div>
            
















                            <div class="footer">


                            </div>




            </div>


        </body>



</html>
