<!DOCTYPE html>
<html>
    <head>

        <style>
          .center {
            width: 980px;
            height: 1000px;
            padding: 20px;
            margin: 0 auto;
            border: 1px solid black;
            background-color: white;
            position: relative;
          }
          .header {
            width: 850px;
            padding: 50px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: white;
            position: relative;
            opacity: .5;
          }
          .content {
            width: 850px;
            padding: 50px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: white;
            position: relative;
            opacity: .5;
          }
          .title {
            width: 150px;
            height: 75px;
            padding: 50px;
            border: 1px solid black;
            margin: 0 auto;
            background-color: yellow;
            position: relative;
            opacity: .5;
          }
          .footer {
            width: 150px;
            height: 75px;
            padding: 50px;
            border: 5px dashed black;
            margin: 0 auto;
            background-color: grey;
            position: bottom;
            padding-bottom: 5px;
          }
          </style>

    </head>


        <body>
            <div class="center">

                            <div class="header">
                                <h1> Baked by Leo</h1>




                            </div>
                             <div class="title">


                            </div>
                            <div class="footer">


                            </div>




            </div>


        </body>



</html>
